[1mdiff --git a/package.json b/package.json[m
[1mindex 4fd6b81..661a9a0 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -13,10 +13,15 @@[m
   },[m
   "scripts": {[m
     "build": "tsc",[m
[31m-    "dev": "tsc --watch",[m
[32m+[m[32m    "bundle": "node build-bundle.js",[m
[32m+[m[32m    "build:all": "npm run build && npm run bundle",[m
[32m+[m[32m    "dev": "node server.js",[m
     "clean": "rm -rf dist",[m
     "prebuild": "npm run clean",[m
[31m-    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m    "test": "jest",[m
[32m+[m[32m    "test:watch": "jest --watch",[m
[32m+[m[32m    "test:coverage": "jest --coverage",[m
[32m+[m[32m    "test:silent": "jest --silent"[m
   },[m
   "keywords": [[m
     "canvas",[m
[36m@@ -34,14 +39,19 @@[m
   "license": "MIT",[m
   "repository": {[m
     "type": "git",[m
[31m-    "url": "https://github.com/yourusername/canvaslens.git"[m
[32m+[m[32m    "url": "https://github.com/koniz-dev/canvaslens.git"[m
   },[m
   "bugs": {[m
[31m-    "url": "https://github.com/yourusername/canvaslens/issues"[m
[32m+[m[32m    "url": "https://github.com/koniz-dev/canvaslens/issues"[m
   },[m
[31m-  "homepage": "https://github.com/yourusername/canvaslens#readme",[m
[32m+[m[32m  "homepage": "https://github.com/koniz-dev/canvaslens#readme",[m
   "devDependencies": {[m
[32m+[m[32m    "@testing-library/jest-dom": "^6.8.0",[m
[32m+[m[32m    "@types/jest": "^30.0.0",[m
     "@types/node": "^20.0.0",[m
[32m+[m[32m    "jest": "^30.0.5",[m
[32m+[m[32m    "jest-environment-jsdom": "^30.0.5",[m
[32m+[m[32m    "ts-jest": "^29.4.1",[m
     "typescript": "^5.0.0"[m
   }[m
 }[m
